# Workik

./: .gitignore  3dtslapi-Development.yml  CursorAICODE_REVIEW_REPORT.md  PlayBook3DTSL.API.sln  Workik Code Review Report.md  Workik.sln
PlayBook3DTSL.API/: PlayBook3DTSL.API.csproj  PlayBook3DTSL.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.production.json
PlayBook3DTSL.API/Controllers/: BaseController.cs  CaseController.cs
PlayBook3DTSL.API/Middleware/: ApiVersionAttribute.cs  ApiVersionMiddleware.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
PlayBook3DTSL.API/Properties/: launchSettings.json
PlayBook3DTSL.API/ServiceInstallers/: LernenderServiceInstaller.cs  RepositoriesInstaller.cs
PlayBook3DTSL.API/ServiceInstallers/Base/: IServiceInstaller.cs  InstallerExtensions.cs
PlayBook3DTSL.Database/: PlayBook3DTSL.Database.csproj
PlayBook3DTSL.Database/DataContext/: PlayBook3DTSLDbContext.cs
PlayBook3DTSL.Database/Entities/: AzureCommandEndpoint.cs  BaseEntity.cs  Case.cs  CaseConfiguration.cs  CaseImage.cs  CaseMeasurementStep.cs  CaseMeasurementSubSteps.cs  CaseResult.cs  CaseStudyMapping.cs  ResultCaseImage.cs
PlayBook3DTSL.Model/: PlayBook3DTSL.Model.csproj
PlayBook3DTSL.Model/Azure/: AzureCommandServiceModel.cs
PlayBook3DTSL.Model/Case/: Add3DTSLImageServiceModel.cs  Add3DTSLServiceModel.cs  CaseCalibrationModel.cs  CaseCreateResultServiceModel.cs  CaseDetailServiceModel.cs  CaseImageDetailResponse.cs  CaseImageDetailServiceModel.cs  CaseMeasurementStepsSericeModel.cs  CaseOverlayImagesServiceModel.cs  CaseResultDetailServiceModel.cs  CaseResultJsonModel.cs  CaseResultListServiceModel.cs  CaseStudyMappingServiceModel.cs  CaseUpdateConfigServiceModel.cs  ConfigureViewModel.cs
PlayBook3DTSL.Model/Cloud/: CloudServiceModel.cs
PlayBook3DTSL.Model/Common/: PDFToImageDetailServiceModel.cs
PlayBook3DTSL.Model/Hospital/: HospitalModel.cs
PlayBook3DTSL.Model/PacsServer/: ImageServiceModel.cs  PacsServerModel.cs  PatientServiceModel.cs  StudyServiceModel.cs
PlayBook3DTSL.Repository/: PlayBook3DTSL.Repository.csproj
PlayBook3DTSL.Repository/Interfaces/: ICRUDInterface.cs
PlayBook3DTSL.Repository/Interfaces/Azure/: IAzureCommandRepository.cs
PlayBook3DTSL.Repository/Interfaces/Case/: ICaseRepository.cs
PlayBook3DTSL.Repository/Interfaces/CloudStorage/: CloudStorageFactory.cs  ICloudStorageService.cs
PlayBook3DTSL.Repository/Interfaces/PacsServer/: IPacsServer.cs  IPacsServerService.cs
PlayBook3DTSL.Repository/Repository/Azure/: AzureCommandRepository.cs  AzureStorageService.cs
PlayBook3DTSL.Repository/Repository/Case/: CaseRepository.cs
PlayBook3DTSL.Repository/Repository/PacsServer/PacsServerFactory/: PacsConnector.cs  PacsServerCommonServices.cs  PacsServerFactory.cs  PacsServerImage.cs  PacsServerPatient.cs  PacsServerStudy.cs
PlayBook3DTSL.Services/: PlayBook3DTSL.Services.csproj
PlayBook3DTSL.Services/DOMMapper/: MappingProfile.cs
PlayBook3DTSL.Services/Helper/: DatabaseHealthCheckService.cs
PlayBook3DTSL.Services/Interfaces/: ICRUDInterface.cs
PlayBook3DTSL.Services/Interfaces/Azure/: IAzureCommandService.cs
PlayBook3DTSL.Services/Interfaces/Case/: ICaseService.cs
PlayBook3DTSL.Services/Interfaces/CloudStorage/: CloudStorageFactory.cs  ICloudStorageService.cs
PlayBook3DTSL.Services/Services/: DicomService.cs
PlayBook3DTSL.Services/Services/Azure/: AzureCommandService.cs  AzureStorageService.cs
PlayBook3DTSL.Services/Services/Case/: CaseService.cs
PlayBook3DTSL.Utilities/: PlayBook3DTSL.Utilities.csproj
PlayBook3DTSL.Utilities/Constant/: MessageHelper.cs
PlayBook3DTSL.Utilities/Enum/: ApplicationEnum.cs
PlayBook3DTSL.Utilities/Helper/: AppConfiguration.cs  ApplicationHelpers.cs  ConcurrencyHelpers.cs  DbStoredProcedure.cs  FileHelper.cs  ServiceResponse.cs  TokenManager.cs  UploadManager.cs
PlayBook3DTSL.Utilities/ServiceModel/: AppSettings.cs  AuthorizeResult.cs  GenerateTokenServiceModel.cs  IdNameModel.cs
WorkikDemo/: Program.cs  WorkikDemo.csproj  WorkikDemo.http  appsettings.json
WorkikDemo/Controllers/: AuthController.cs
WorkikDemo/Models/: User.cs  UserLoginDto.cs  UserResponseDto.cs
WorkikDemo/Properties/: launchSettings.json
WorkikDemo/Services/: ITokenService.cs  TokenService.cs
