<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayBook3DTSL.Model\PlayBook3DTSL.Model.csproj" />
    <ProjectReference Include="..\PlayBook3DTSL.Repository\PlayBook3DTSL.Repository.csproj" />
    <ProjectReference Include="..\PlayBook3DTSL.Utilities\PlayBook3DTSL.Utilities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="fo-dicom" Version="5.2.1" />
		<PackageReference Include="fo-dicom.Codecs" Version="5.2.1" />
		<PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
